spring.datasource.url=jdbc:postgresql://localhost:5432/todoix
spring.datasource.username=alexander
spring.datasource.password=fghtkm

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.schema=todoix_app

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
